<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(420,700)" to="(470,700)"/>
    <wire from="(270,690)" to="(270,830)"/>
    <wire from="(270,690)" to="(390,690)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(160,830)" to="(270,830)"/>
    <wire from="(280,790)" to="(390,790)"/>
    <wire from="(160,90)" to="(390,90)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(330,810)" to="(330,840)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(110,850)" to="(140,850)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(200,290)" to="(200,790)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(330,810)" to="(390,810)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(160,800)" to="(220,800)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(360,820)" to="(400,820)"/>
    <wire from="(330,240)" to="(550,240)"/>
    <wire from="(330,440)" to="(550,440)"/>
    <wire from="(330,640)" to="(550,640)"/>
    <wire from="(330,840)" to="(550,840)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(360,520)" to="(360,620)"/>
    <wire from="(360,720)" to="(360,820)"/>
    <wire from="(440,480)" to="(440,580)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(440,680)" to="(440,780)"/>
    <wire from="(250,590)" to="(250,820)"/>
    <wire from="(160,820)" to="(250,820)"/>
    <wire from="(250,590)" to="(390,590)"/>
    <wire from="(550,80)" to="(550,140)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(550,680)" to="(550,740)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(420,800)" to="(470,800)"/>
    <wire from="(160,840)" to="(280,840)"/>
    <wire from="(180,190)" to="(180,780)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(330,710)" to="(330,740)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(180,190)" to="(390,190)"/>
    <wire from="(160,810)" to="(230,810)"/>
    <wire from="(360,820)" to="(360,880)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(230,490)" to="(230,810)"/>
    <wire from="(220,390)" to="(390,390)"/>
    <wire from="(220,390)" to="(220,800)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(330,140)" to="(550,140)"/>
    <wire from="(330,340)" to="(550,340)"/>
    <wire from="(330,540)" to="(550,540)"/>
    <wire from="(330,740)" to="(550,740)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(360,620)" to="(360,720)"/>
    <wire from="(440,580)" to="(440,680)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(230,490)" to="(390,490)"/>
    <wire from="(440,780)" to="(440,880)"/>
    <wire from="(160,90)" to="(160,770)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(550,580)" to="(550,640)"/>
    <wire from="(550,780)" to="(550,840)"/>
    <wire from="(280,790)" to="(280,840)"/>
    <comp lib="0" loc="(110,850)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5a"/>
    </comp>
    <comp lib="4" loc="(510,780)" name="D Flip-Flop"/>
    <comp lib="2" loc="(420,600)" name="Multiplexer"/>
    <comp lib="4" loc="(510,280)" name="D Flip-Flop"/>
    <comp lib="2" loc="(420,100)" name="Multiplexer"/>
    <comp lib="4" loc="(510,80)" name="D Flip-Flop"/>
    <comp lib="2" loc="(420,200)" name="Multiplexer"/>
    <comp lib="4" loc="(510,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(510,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,880)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(420,800)" name="Multiplexer"/>
    <comp lib="2" loc="(420,400)" name="Multiplexer"/>
    <comp lib="4" loc="(510,680)" name="D Flip-Flop"/>
    <comp lib="2" loc="(420,300)" name="Multiplexer"/>
    <comp lib="2" loc="(420,500)" name="Multiplexer"/>
    <comp lib="0" loc="(440,880)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(420,700)" name="Multiplexer"/>
  </circuit>
</project>
